{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@ai-job-search/common": ["./src/common"],
      "@ai-job-search/core": ["./src/core"],
      "@ai-job-search/log": ["./src/log"],
      "@ai-job-search/gateway": ["./src/gateway"],
      "@ai-job-search/sqlite": ["./src/sqlite"],

      "@ai-job-search/users-db": ["./src/users/db"],
      "@ai-job-search/auth-api": ["./src/auth/api"],
      "@ai-job-search/agent-api": ["./src/agent/api"],
      "@ai-job-search/threads-db": ["./src/threads/db"],
      "@ai-job-search/threads-api": ["./src/threads/api"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
